# KMP-MoviePedia-Multi-Module

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ridhoafni/kmpmoviepedia/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/ridhoafni/kmpmoviepedia/navigation/: BaseNavGraph.kt  DetailsNavGraph.kt  SearchNavGraph.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/ridhoafni/kmpmoviepedia/: ComposeAppAndroidUnitTest.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/core/network/client/: HttpClientFactory.kt
core/network/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/core/network/di/: CoreNetworkModule.kt
core/network/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/core/network/model/details/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/network/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/core/network/model/search/: MovieDTO.kt  SearchResponse.kt
core/network/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/core/network/service/: MovieApiService.kt
features/details/data/: build.gradle.kts
features/details/data/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/data/repository/: DetailsRepositoryImpl.kt
features/details/domain/: build.gradle.kts
features/details/domain/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/domain/di/: DetailsDomainModule.kt
features/details/domain/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/domain/model/: MovieDetails.kt
features/details/domain/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/domain/repository/: DetailsRepository.kt
features/details/domain/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/domain/useCases/: GetMovieDetailsUseCases.kt
features/details/ui/: build.gradle.kts
features/details/ui/src/androidMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/ui/: DetailsScreen.kt
features/details/ui/src/androidMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/ui/di/: DetailsUiModule.android.kt
features/details/ui/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/ui/: DetailsUiState.kt  DetailsViewModel.kt
features/details/ui/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/ui/di/: DetailsUiModule.kt
features/details/ui/src/iosMain/kotlin/com/ridhoafni/kmpmoviepedia/features/details/ui/di/: DetailsUiModule.ios.kt
features/search/data/: build.gradle.kts
features/search/data/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/data/di/: SearchDataModule.kt
features/search/data/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/data/repository/: SearchRepositoryImpl.kt
features/search/domain/: build.gradle.kts
features/search/domain/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/domain/di/: SearchDomainModule.kt
features/search/domain/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/domain/model/: Movie.kt
features/search/domain/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/domain/repository/: SearchRepository.kt
features/search/domain/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/domain/useCases/: SearchUseCase.kt
features/search/ui/: build.gradle.kts
features/search/ui/src/androidMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/ui/: SearchScreen.kt
features/search/ui/src/androidMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/ui/di/: SearchUiModule.android.kt
features/search/ui/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/ui/: SearchUiState.kt  SearchViewModel.kt
features/search/ui/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/ui/di/: SearchUiModule.kt
features/search/ui/src/iosMain/kotlin/com/ridhoafni/kmpmoviepedia/features/search/ui/di/: SearchUiModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ridhoafni/kmpmoviepedia/: BaseApplication.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ridhoafni/kmpmoviepedia/di/: AppDiSetup.kt
shared/src/commonTest/kotlin/com/ridhoafni/kmpmoviepedia/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/ridhoafni/kmpmoviepedia/: Platform.ios.kt
(+1 files in other folders)
